events {
  worker_connections 1024;
}

http {
  server {
    listen 3000;
    root .;

    location / {
      index index.html;
      try_files $uri @node;
    }

    location @node {
       proxy_pass http://localhost:3001;
    }
  }
}
