flushdb

zadd times 432043200000000000 universe
zadd times 31536000 year
zadd times 86400 day
zadd times 3600 hour
zadd times 60 minute
zadd times 1 second
zadd times 0.86 hearbeat-cycle-time
zadd times 0.7 finger-click
zadd times 0.430 dance-tempo
zadd times 0.4 baseball-strike-zone
zadd times 0.3 eye-blink
zadd times 0.2 recognize-facial-expressions
zadd times 0.1 ferrari-gear-interval
zadd times 0.08 hummingbird-wing-flap
zadd times 0.06 lamborghini-gear-interval
zadd times 0.005 honeybee-wing-flap
zadd times 0.004 camera-shutter
zadd times 0.001 millsecond
zadd times 0.000036 gps-discrepancy
zadd times 0.000001 microsecond
zadd times 0.00000000336 light-meter
zadd times 0.000000001017 light-foot
zadd times 0.000000001 nanosecond
zadd times 0.000000000330 add-integer
zadd times 0.0000000000012 fastest-transistor
zadd times 0.000000000001 picosecond
